{
  "name": "betrayal-online",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/cloudyyoung/betrayal-online#readme",
  "bugs": {
    "url": "https://github.com/cloudyyoung/betrayal-online/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudyyoung/betrayal-online.git"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run watch --prefix shared\" \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "react-use": "^17.6.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^8.2.0",
    "eslint": "^9.38.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
